{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/accountMap": [
                "accountMap/accountMap.js"
            ],
            "c/apexImperativeMethod": [
                "apexImperativeMethod/apexImperativeMethod.js"
            ],
            "c/apexImperativeMethodWithComplexParams": [
                "apexImperativeMethodWithComplexParams/apexImperativeMethodWithComplexParams.js"
            ],
            "c/apexImperativeMethodWithParams": [
                "apexImperativeMethodWithParams/apexImperativeMethodWithParams.js"
            ],
            "c/apexStaticSchema": [
                "apexStaticSchema/apexStaticSchema.js"
            ],
            "c/apexWireMethodToFunction": [
                "apexWireMethodToFunction/apexWireMethodToFunction.js"
            ],
            "c/apexWireMethodToProperty": [
                "apexWireMethodToProperty/apexWireMethodToProperty.js"
            ],
            "c/apexWireMethodWithComplexParams": [
                "apexWireMethodWithComplexParams/apexWireMethodWithComplexParams.js"
            ],
            "c/apexWireMethodWithParams": [
                "apexWireMethodWithParams/apexWireMethodWithParams.js"
            ],
            "c/bearList": [
                "bearList/bearList.js"
            ],
            "c/bearLocation": [
                "bearLocation/bearLocation.js"
            ],
            "c/bearMap": [
                "bearMap/bearMap.js"
            ],
            "c/bearSupervisor": [
                "bearSupervisor/bearSupervisor.js"
            ],
            "c/bearTile": [
                "bearTile/bearTile.js"
            ],
            "c/bikeCard": [
                "bikeCard/bikeCard.js"
            ],
            "c/buyerSearch": [
                "buyerSearch/buyerSearch.js"
            ],
            "c/buyersPage": [
                "buyersPage/buyersPage.js"
            ],
            "c/data": [
                "data/data.js"
            ],
            "c/detail": [
                "detail/detail.js"
            ],
            "c/errorPanel": [
                "errorPanel/errorPanel.js"
            ],
            "c/helloBinding": [
                "helloBinding/helloBinding.js"
            ],
            "c/helloWebComponent": [
                "helloWebComponent/helloWebComponent.js"
            ],
            "c/inlineMessage": [
                "inlineMessage/inlineMessage.js"
            ],
            "c/ldsUtils": [
                "ldsUtils/ldsUtils.js"
            ],
            "c/list": [
                "list/list.js"
            ],
            "c/onboardingForm": [
                "onboardingForm/onboardingForm.js"
            ],
            "c/orderBuilder": [
                "orderBuilder/orderBuilder.js"
            ],
            "c/orderItemTile": [
                "orderItemTile/orderItemTile.js"
            ],
            "c/paginator": [
                "paginator/paginator.js"
            ],
            "c/placeholder": [
                "placeholder/placeholder.js"
            ],
            "c/productCard": [
                "productCard/productCard.js"
            ],
            "c/productFilter": [
                "productFilter/productFilter.js"
            ],
            "c/productListItem": [
                "productListItem/productListItem.js"
            ],
            "c/productTile": [
                "productTile/productTile.js"
            ],
            "c/productTileList": [
                "productTileList/productTileList.js"
            ],
            "c/propertyCard": [
                "propertyCard/propertyCard.js"
            ],
            "c/pubsub": [
                "pubsub/pubsub.js"
            ],
            "c/selector": [
                "selector/selector.js"
            ],
            "c/selfRegistrationPropJn": [
                "selfRegistrationPropJn/selfRegistrationPropJn.js"
            ],
            "c/similarProducts": [
                "similarProducts/similarProducts.js"
            ],
            "c/tile": [
                "tile/tile.js"
            ],
            "c/viewSource": [
                "viewSource/viewSource.js"
            ],
            "c/Leaflet": [
                "../staticresources/Leaflet/Leaflet.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
